{
  "theme": "light",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:pi-simplify@0.2.3",
    "npm:pi-mcp-adapter@2.10.0",
    "npm:@plannotator/pi-extension@0.24.2",
    "npm:pi-subagents@0.35.1"
  ],
  "subagents": {
    "defaultModel": "deepseek/deepseek-v4-flash",
    "defaultThinking": "medium",
    "agentOverrides": {
      "oracle": {
        "model": "openai-codex/gpt-5.5",
        "thinking": "high"
      },
      "worker": {
        "model": "deepseek/deepseek-v4-flash",
        "thinking": "medium"
      },
      "reviewer": {
        "model": "openai-codex/gpt-5.5",
        "thinking": "high"
      }
    }
  }
}
