{
  "theme": "light",
  "defaultProvider": "deepseek",
  "defaultModel": "deepseek-v4-pro",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:pi-simplify@0.2.3",
    "npm:pi-mcp-adapter@2.10.0",
    "npm:@plannotator/pi-extension@0.24.2"
  ]
}
